# InventorySystem

./: pom.xml
Commons/: pom.xml
Commons/Common-Utils/: pom.xml
Commons/Common-Utils/.sts4-cache/: classpath-data.json
Commons/Common-Utils/src/main/java/zhongchiedu/common/utils/: Common.java  Contents.java  DownloadUtil.java  ExcelReadUtil.java  FileOperateUtil.java  MatrixToImageWriter.java  PinyinTool.java  Tess4jUtil.java  WordUtil.java  exportToWordTest.java
Commons/Common-log/: pom.xml
Commons/Common-shiro/: pom.xml
Commons/Common-shiro-weixin/: pom.xml
Commons/Common-shiro-weixin/.sts4-cache/: classpath-data.json
Commons/InventoryWebApp/: pom.xml
Commons/InventoryWebApp/.sts4-cache/: classpath-data.json
Commons/InventoryWebApp/src/main/resources/: application.yml  (+1 more)
DingDing/: pom.xml
DingDing/DingLogin/: pom.xml
MongodbFramework/: pom.xml
MongodbFramework/.sts4-cache/: classpath-data.json
MongodbFramework/src/main/resources/: application-mongodb.properties
SystemFunctions/: pom.xml
SystemFunctions/SystemFunction-Service/: pom.xml
SystemFunctions/SystemFunction-pojo/: pom.xml
SystemInventorys/: pom.xml
SystemInventorys/SystemInventory-Service/: pom.xml
SystemInventorys/SystemInventory-Service/.sts4-cache/: classpath-data.json
SystemInventorys/SystemInventory-pojo/: pom.xml
SystemInventorys/SystemInventory-pojo/.sts4-cache/: classpath-data.json
WX/: pom.xml
WX/WXApi/: pom.xml
WX/WXApi/.sts4-cache/: classpath-data.json
WX/WXApi/src/main/java/zhongchiedu/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
WX/WXApi/src/main/java/zhongchiedu/wx/config/: WxMpConfiguration.java  WxMpProperties.java
WX/WXApi/src/main/java/zhongchiedu/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
WX/WXApi/src/main/java/zhongchiedu/wx/pojo/: Button.java  Menu.java  WXUserInfo.java  WeChatMenu.java
WX/WXApi/src/main/java/zhongchiedu/wx/service/: WXUserInfoService.java  WeChatMenuService.java
WX/WXApi/src/main/java/zhongchiedu/wx/service/impl/: WXUserInfoServiceImpl.java  WeChatMenuServiceImpl.java
WX/WXApi/src/main/java/zhongchiedu/wx/template/: WxMsgPush.java
WX/WXWebApp/: pom.xml
WX/WXWebApp/.sts4-cache/: classpath-data.json
WX/WXWebApp/src/main/java/zhongchiedu/wechat/application/: Application.java
WX/WXWebApp/src/main/java/zhongchiedu/wechat/compent/: WeiWebHandlerInterceptor.java
WX/WXWebApp/src/main/java/zhongchiedu/wechat/config/: MVCConfig.java
WX/WXWebApp/src/main/java/zhongchiedu/wechat/controller/: AreaController.java  CategoryController.java  DingdingLoginController.java  GoodsStorageController.java  HistoryController.java  MediaController.java  PreStockController.java  ProjectPickupController.java  ProjectStockController.java  ProjectStockStatisticsController.java  StockController.java  StockStatisticsController.java  UserCenterController.java  WeiLoginController.java  pickUpApplicationController.java
WX/WXWebApp/src/main/resources/: application.properties  application.yml
WX/WXWebApp/src/main/resources/static/assets/css/: myweui.css
WX/WXWebApp/src/main/resources/static/assets/login/css/: style.css
WX/WXWebApp/src/main/resources/templates/: MP_verify_2jlLyVeyWNtwVnoQ.txt  dingdinglogin.html  index.html  login.html
WX/WXWebApp/src/main/resources/templates/area/: area.html  edit.html
WX/WXWebApp/src/main/resources/templates/category/: category.html  edit.html
WX/WXWebApp/src/main/resources/templates/component/: deleteForm.html  page.html  search.html
WX/WXWebApp/src/main/resources/templates/general/: batchOut.html  batchOutSuccess.html  out.html  success.html
WX/WXWebApp/src/main/resources/templates/goodsStorage/: edit.html  goodsStorage.html
WX/WXWebApp/src/main/resources/templates/history/: history.html
WX/WXWebApp/src/main/resources/templates/pickUpApplication/: edit.html  pickUpAdd.html  pickUpApplication.html
WX/WXWebApp/src/main/resources/templates/preStock/: addToStock.html  edit.html  invalid.html  preStock.html
WX/WXWebApp/src/main/resources/templates/projectStock/: edit.html  in.html  out.html  projectStock.html
WX/WXWebApp/src/main/resources/templates/projectStockStatistics/: projectStockStatistics.html
WX/WXWebApp/src/main/resources/templates/public/: public_css.html  public_js.html
WX/WXWebApp/src/main/resources/templates/stock/: edit.html  in.html  out.html  stock.html  stockDetails.html
WX/WXWebApp/src/main/resources/templates/stockStatistics/: stockStatistics.html
WX/WXWebApp/src/main/resources/templates/userCenter/: changePwd.html
db/InventorySystem/: brand.bson  brand.metadata.json  category.bson  category.metadata.json  column.bson  column.metadata.json  companys.bson  companys.metadata.json  goodsStorage.bson  goodsStorage.metadata.json  log.bson  log.metadata.json  multiMedia.bson  multiMedia.metadata.json  projectStock.bson  projectStock.metadata.json  projectStockStatistics.bson  projectStockStatistics.metadata.json  resource.bson  resource.metadata.json  role.bson  role.metadata.json  stock.bson  stock.metadata.json  stockStatistics.bson  stockStatistics.metadata.json  supplier.bson  supplier.metadata.json  system.indexes.bson  systemClassification.bson  systemClassification.metadata.json  unit.bson  unit.metadata.json  user.bson  user.metadata.json
(+282 files in other folders)
