<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zhongchiedu.com</groupId>
		<artifactId>InventorySystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>WX</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-common</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>MongodbFramework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>Common-Utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>Common-log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>zhongchiedu.com</groupId>
			<artifactId>SystemInventory-Service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
	<modules>
		<module>WXApi</module>
		<module>WXWebApp</module>
	</modules>
</project>