#配置项目访问路径
server.servlet.context-path=/
#启动端口
server.port=80
#配置项目的国际化
spring.messages.basename=i18n.login
#禁用缓存
spring.thymeleaf.cache=true
#设置日期格式
spring.mvc.date-format=yyyy-MM-dd
#激活mongodb配置
#spring.profiles.active=mongodb
#文件保存路径
filepath=D:/img
#spring.profiles.active=mongodb
#激活mongodb配置
spring.profiles.active=mongodb,redis,wechat,Resources,website,general
#配置上传
spring.servlet.multipart.max-file-size=500MB
#设置所有文件最大内存
spring.servlet.multipart.max-request-size=500MB
#设置上传路径
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
blobSize=1048576
#设置上传图片路径
upload-dir=d:/
upload-imgpath=upload/image/
video.savePath=upload/ueditor/



spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0


 
templateId1: t65Pa8jI77ZTyyTX1LnPNgAYKo1sk8idfR72lbe0I10

##生产 浦东
##钉钉配置
#替换为自己应用的appKey
#dingtalk.app_key=dingjyqtzyp0mkv2ls5c
## 替换为自己应用的appSecret
#dingtalk.app_secret=HuKlfGHWX7QAV3BBetOGgJJ-I_GWAwfsD8tFhAaDlh1KlWq9omJZiUO0GrhHq9BE
##corpId
#dingtalk.corp_id=dinge0c1af7948aaa3a0ffe93478753d9884
#测试
## 替换为自己应用的appKey
#dingtalk.app_key=dingr6xkntusnhkb5od4
## 替换为自己应用的appSecret
#dingtalk.app_secret=GoyLxnfJEuMWkybemFan27NbqHsaWkwf40N6Ctu7da7UVTAH-CuyS2afXmUL7O_0
##corpId
#dingtalk.corp_id=dinge0c1af7948aaa3a0ffe93478753d9884


##生产 奉贤
##钉钉配置
##替换为自己应用的appKey
dingtalk.app_key=dingv7y0d73tk4e5k1da
# 替换为自己应用的appSecret
dingtalk.app_secret=Ka-ky3IuqMBHPpCbsQSSjtoVTQRoE1_1iVmQgF7rzRlN4nXdJPGdIBu2Z5ct-O_h
#corpId
dingtalk.corp_id=dinge0c1af7948aaa3a0ffe93478753d9884
#
#
spring.data.mongodb.database=FX-InventorySystem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
