#
#生产 浦东
#钉钉配置
# 替换为自己应用的appKey
dingtalk.app_key=dingc7duwkmdnjkzuju8
# 替换为自己应用的appSecret
dingtalk.app_secret=zn0whDTrFVaKt7tPtFEVhL2CpFrh8zpJCGC9_x1Eps4jQPcPmBkjJhCWFKkV1KMC
#corpId
dingtalk.corp_id=dinge0c1af7948aaa3a0ffe93478753d9884
##测试
# 替换为自己应用的appKey
#dingtalk.app_key=dingr6xkntusnhkb5od4
## 替换为自己应用的appSecret
#dingtalk.app_secret=GoyLxnfJEuMWkybemFan27NbqHsaWkwf40N6Ctu7da7UVTAH-CuyS2afXmUL7O_0
##corpId
#dingtalk.corp_id=dinge0c1af7948aaa3a0ffe93478753d9884

##生产 奉贤
##钉钉配置
##替换为自己应用的appKey
#dingtalk.app_key=dingv7y0d73tk4e5k1da
## 替换为自己应用的appSecret
#dingtalk.app_secret=Ka-ky3IuqMBHPpCbsQSSjtoVTQRoE1_1iVmQgF7rzRlN4nXdJPGdIBu2Z5ct-O_h
##corpId
#dingtalk.corp_id=dinge0c1af7948aaa3a0ffe93478753d9884

spring.data.mongodb.database=FX-InventorySystem
#spring.data.mongodb.database=InventorySystem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017



